
;; Function fib (fib, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)


Analyzing function body size: fib/0

IPA function summary for fib/0
  global time:     31.000000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:7.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    fib/0 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 0 stack: 0
    fib/0 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 0 stack: 0

int fib (int n)
{
  int D.1952;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _11;
  int _12;

  <bb 2> :
  if (n_7(D) <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _12 = n_7(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  _1 = n_7(D) + -1;
  _2 = fib (_1);
  _3 = n_7(D) + -2;
  _4 = fib (_3);
  _11 = _2 + _4;
  // predicted unlikely by early return (on trees) predictor.

  <bb 5> :
  # _5 = PHI <_12(3), _11(4)>
<L2>:
  return _5;

}



;; Function main (main, funcdef_no=1, decl_uid=1945, cgraph_uid=2, symbol_order=1)


Analyzing function body size: main/1

IPA function summary for main/1
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    fib/0 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 7 stack: 0

void main ()
{
  int res;
  int a;

  <bb 2> :
  a_1 = 5;
  res_4 = fib (a_1);
  return;

}


