
;; Function fib (fib, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

Released 0 names, 0.00%, removed 0 holes
int fib (int n)
{
  int D.1952;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _11;
  int _12;

  <bb 2> :
  if (n_7(D) <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _12 = n_7(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  _1 = n_7(D) + -1;
  _2 = fib (_1);
  _3 = n_7(D) + -2;
  _4 = fib (_3);
  _11 = _2 + _4;
  // predicted unlikely by early return (on trees) predictor.

  <bb 5> :
  # _5 = PHI <_12(3), _11(4)>
<L2>:
  return _5;

}



;; Function main (main, funcdef_no=1, decl_uid=1945, cgraph_uid=2, symbol_order=1)

Released 0 names, 0.00%, removed 0 holes
void main ()
{
  int res;
  int a;

  <bb 2> :
  a_1 = 5;
  res_4 = fib (a_1);
  return;

}


